# haloworld

./: pom.xml
src/main/java/com/shinetech/haloworld/: ChatMessage.java  Data.java  EventsLogger.java  FeedMessage.java  FeedResultMessage.java  FeedResultUpdateMessage.java  HaloworldChat.java  LogLevel.java  LogMessage.java  MemberJoinedMessage.java  Message.java  MessageType.java  ServerStatsData.java  TextData.java
src/main/java/com/shinetech/haloworld/chat/: AtmosphereMessageChannel.java  ChatContext.java  ChatManager.java  ChatMember.java  MessageChannel.java
src/main/java/com/shinetech/haloworld/hal/: Answer.java  AnswerContext.java  CurrentTimeQuestionSolver.java  HAL.java  QuestionSolver.java
src/main/java/com/shinetech/haloworld/hal/solver/: CurrentTimeQuestionSolver.java  ServerStatsQuestionSolver.java  WolframAlphaSolver.java
src/main/java/com/shinetech/haloworld/util/: WolframRunner.java
src/main/java/org/atmosphere/samples/pubsub/: QuestbotChat.java
web/: index.html  index_pubsub.html
web/WEB-INF/: web.xml
web/css/: haloworld.css  questbot.css
web/js/: d3.v2.js  haloworld.js  questbot.js  server-stats-widget.js  text-result-widget.js
